resources/route.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

// a service interface (contract)

service RouteService {
   rpc request(Route) returns (Route);
   rpc heartbeat(HeartBeat) returns (HeartBeat);
}

// basic message correspondence between two points. Additional metadata 
// and routing options can be added.

message Route {
  int64 id = 1;
  int64 origin = 2;
  int64 destination = 3;
  string path = 4;
  string message = 5;
  bytes payload = 6;
}

message HeartBeat {
 
 string life = 1;

}

